5×14 DataFrames.DataFrame
│ Row │ Column1 │ X      │ fixed.acidity │ volatile.acidity │ citric.acid │ residual.sugar │ chlorides │ free.sulfur.dioxide │ total.sulfur.dioxide │ density  │ pH       │ sulphates │ alcohol  │ quality │
│     │ Int64⍰  │ Int64⍰ │ Float64⍰      │ Float64⍰         │ Float64⍰    │ Float64⍰       │ Float64⍰  │ Float64⍰            │ Float64⍰             │ Float64⍰ │ Float64⍰ │ Float64⍰  │ Float64⍰ │ Int64⍰  │
├─────┼─────────┼────────┼───────────────┼──────────────────┼─────────────┼────────────────┼───────────┼─────────────────────┼──────────────────────┼──────────┼──────────┼───────────┼──────────┼─────────┤
│ 1   │ 3       │ 3      │ 7.8           │ 0.76             │ 0.04        │ 2.3            │ 0.092     │ 15.0                │ 54.0                 │ 0.997    │ 3.26     │ 0.65      │ 9.8      │ 5       │
│ 2   │ 11      │ 11     │ 6.7           │ 0.58             │ 0.08        │ 1.8            │ 0.097     │ 15.0                │ 65.0                 │ 0.9959   │ 3.28     │ 0.54      │ 9.2      │ 5       │
│ 3   │ 18      │ 18     │ 8.1           │ 0.56             │ 0.28        │ 1.7            │ 0.368     │ 16.0                │ 56.0                 │ 0.9968   │ 3.11     │ 1.28      │ 9.3      │ 5       │
│ 4   │ 20      │ 20     │ 7.9           │ 0.32             │ 0.51        │ 1.8            │ 0.341     │ 17.0                │ 56.0                 │ 0.9969   │ 3.04     │ 1.08      │ 9.2      │ 6       │
│ 5   │ 27      │ 27     │ 7.6           │ 0.41             │ 0.24        │ 1.8            │ 0.08      │ 4.0                 │ 11.0                 │ 0.9962   │ 3.28     │ 0.59      │ 9.5      │ 5       │knn-fit: 358098416
knn-predict: 665583525
knn-accuracy: 0.9528301886792453
tree-fit: 14338765
tree-predict: 334240
tree-accuracy: 0.9245283018867925
RandomForest-fit: 26822411
RandomForest-predict: 1536033
RandomForest-accuracy: 0.9433962264150944
SVC-fit: 157583456
SVC-predict: 30174239
SVC-accuracy: 0.9528301886792453
knn-fit: 6817118
knn-predict: 2562922
knn-accuracy: 0.9528301886792453
tree-fit: 11986381
tree-predict: 215044
tree-accuracy: 0.9213836477987422
RandomForest-fit: 24140702
RandomForest-predict: 1839553
RandomForest-accuracy: 0.9433962264150944
SVC-fit: 143178744
SVC-predict: 26457859
SVC-accuracy: 0.9528301886792453
knn-fit: 3132688
knn-predict: 2200827
knn-accuracy: 0.9528301886792453
tree-fit: 11396545
tree-predict: 210539
tree-accuracy: 0.9182389937106918
RandomForest-fit: 23410370
RandomForest-predict: 1286172
RandomForest-accuracy: 0.940251572327044
SVC-fit: 144149107
SVC-predict: 27135351
SVC-accuracy: 0.9528301886792453
knn-fit: 3294893
knn-predict: 3285882
knn-accuracy: 0.9528301886792453
tree-fit: 13765312
tree-predict: 235935
tree-accuracy: 0.9276729559748428
RandomForest-fit: 22908190
RandomForest-predict: 1405777
RandomForest-accuracy: 0.9465408805031447
SVC-fit: 143010394
SVC-predict: 26745404
SVC-accuracy: 0.9528301886792453
knn-fit: 3123266
knn-predict: 2195503
knn-accuracy: 0.9528301886792453
tree-fit: 11779529
tree-predict: 284678
tree-accuracy: 0.9213836477987422
RandomForest-fit: 20825739
RandomForest-predict: 1272654
RandomForest-accuracy: 0.9465408805031447
SVC-fit: 140987337
SVC-predict: 27008783
SVC-accuracy: 0.9528301886792453
knn-fit: 3000794
knn-predict: 1925161
knn-accuracy: 0.9528301886792453
tree-fit: 11446517
tree-predict: 222827
tree-accuracy: 0.9276729559748428
RandomForest-fit: 21040373
RandomForest-predict: 1218995
RandomForest-accuracy: 0.949685534591195
SVC-fit: 146294639
SVC-predict: 28290039
SVC-accuracy: 0.9528301886792453
knn-fit: 3438666
knn-predict: 1986603
knn-accuracy: 0.9528301886792453
tree-fit: 11539089
tree-predict: 210129
tree-accuracy: 0.9245283018867925
RandomForest-fit: 21607682
RandomForest-predict: 1217357
RandomForest-accuracy: 0.9433962264150944
SVC-fit: 144588618
SVC-predict: 27578958
SVC-accuracy: 0.9528301886792453
knn-fit: 3319059
knn-predict: 2125050
knn-accuracy: 0.9528301886792453
tree-fit: 12148177
tree-predict: 205624
tree-accuracy: 0.9276729559748428
RandomForest-fit: 21306210
RandomForest-predict: 1354167
RandomForest-accuracy: 0.940251572327044
SVC-fit: 140471231
SVC-predict: 26488990
SVC-accuracy: 0.9528301886792453
knn-fit: 3122038
knn-predict: 2040671
knn-accuracy: 0.9528301886792453
tree-fit: 11768059
tree-predict: 210949
tree-accuracy: 0.9213836477987422
RandomForest-fit: 20600864
RandomForest-predict: 1345155
RandomForest-accuracy: 0.940251572327044
SVC-fit: 140556019
SVC-predict: 26833471
SVC-accuracy: 0.9528301886792453
knn-fit: 3169143
knn-predict: 2176251
knn-accuracy: 0.9528301886792453
tree-fit: 11528438
tree-predict: 278944
tree-accuracy: 0.9150943396226415
RandomForest-fit: 20809354
RandomForest-predict: 1904271
RandomForest-accuracy: 0.9433962264150944
SVC-fit: 141198696
SVC-predict: 26664302
SVC-accuracy: 0.9528301886792453
